src/v1/index.pug
extends layout
block content
    div.category_list
        div.container
            h2.category_list__header Vacancies
            ul.row.list-unstyled
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen PHP developer
                            p.organization Company Ltd.
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen PHP developer
                            p.organization Company Ltd.
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen C# developer
                            p.organization Company Ltd.

build/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hidev pages</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/hd-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <div class="category_list">
      <div class="container">
        <h2 class="category_list__header">Vacancies</h2>
        <ul class="row list-unstyled">
          <li class="col-md-4 col-sm-6 col-xs-12"><a class="thumbnail vacancy-card" href="#">
              <div class="caption">
                <h4 class="header">Backen PHP developer</h4>
                <p class="organization">Company Ltd.</p>
              </div></a></li>
          <li class="col-md-4 col-sm-6 col-xs-12"><a class="thumbnail vacancy-card" href="#">
              <div class="caption">
                <h4 class="header">Backen PHP developer</h4>
                <p class="organization">Company Ltd.</p>
              </div></a></li>
          <li class="col-md-4 col-sm-6 col-xs-12"><a class="thumbnail vacancy-card" href="#">
              <div class="caption">
                <h4 class="header">Backen C# developer</h4>
                <p class="organization">Company Ltd.</p>
              </div></a></li>
        </ul>
      </div>
    </div>
    <footer class="hd-footer">
      <div class="container">
        <ul class="hd-footer-links">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
