build/job.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      Job page
      
    </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/hd-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <header class="hd-nav navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand">hiDev</a></div>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li><a>Jobs</a></li>
            <li class="active"><a href="#">Companies</a></li>
            <li><a>Projects</a></li>
            <li><a>Technologies</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a>Sign up</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="hd-header">
      <div class="container">
        <h1>Lead JAVA developer</h1>
        <p>Magma .Inc</p>
      </div>
    </div>
    <div class="container hd-container">
      <div class="row">
        <div class="col-md-9">
          <p class="lead">Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.</p>
        </div>
        <div class="col-md-3">
          <div class="hd-sidebar">
            <ul class="nav hd-sidenav">
              <li class="active"><a href="#">Responsibilities</a></li>
              <li><a href="#">Requirements</a></li>
              <li><a href="#">Benefits</a></li>
              <li><a href="#">Tech stack</a></li>
              <li><a href="#">Company info</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="hd-footer">
      <div class="container">
        <ul class="hd-footer-links">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>

src/v1/job.pug
extends layout

block title
    .
        Job page

block masthead
    div.row
        div.col-md-9
            h1 Lead JAVA developer
            p
                a(href="company.html") Magma Inc.

block content
    p.lead Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.
    h3 Job description
    p Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.
    p Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.
    h3 Requirements
    p Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.
    p Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.
    h3 Benefits
    p Get the lowdown on the key pieces of Bootstrap's infrastructure, including our approach to better, faster, stronger web development.

block right
    div.hd-sidebar
