build/company.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hidev pages</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/hd-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <header class="hd-nav navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header"><a class="navbar-brand">Hidev.io</a></div>
        <div class="collapse navbar-collapse" id="main-nav">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Companies</a></li>
            <li><a>Projects</a></li>
            <li><a>Technologies</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a>Sign up</a></li>
          </ul>
        </div>
      </div>
      <div class="hd-header">
        <div class="container">
          <h1>Components</h1>
          <p>Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.</p>
        </div>
      </div>
    </header>
  </body>
</html>

src/company.pug
extends layout
block content
    header.hd-nav.navbar.navbar-static-top
        div.container
            div.navbar-header
                a.navbar-brand Hidev.io
            div.collapse.navbar-collapse#main-nav
                ul.nav.navbar-nav
                    li.active
                        a(href="#") Companies
                    li
                        a Projects
                    li
                        a Technologies
                ul.nav.navbar-nav.navbar-right
                    li
                        a Sign up
        div.hd-header
            div.container
                h1 Components
                p Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.
