index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="build/css/bootstrap.css" rel="stylesheet">
    <link href="build/css/hd-theme.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <main class="hd-masthead">
        <div class="container">
            <h1>Bring talents to your development</h1>
            <p class="lead">Stack and skill based approach to find a job. Over a dozen reusable components built to provide iconography, dropdowns, input groups, navigation, alerts, and much more.</p>
            <div><button class="btn btn-primary btn-lg">Join us</button></div>
        </div>
    </main>
    <div class="hd-categories">
        <div class="container">
            <h2 class="text-center hd-categories-heading">Categories as development process. Select interested!</h2>
            <ul class="nav nav-pills nav-justified">
                <li><a href="#">Project/Product</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Q/A</a></li>
                <li><a href="#">Operations</a></li>
            </ul>
            <ul class="hd-category row list-unstyled">
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail thumbnail-vacancy">
                        <div class="caption">
                            <h4 class="heading">Backend PHP developer</h4>
                            <p class="location">Russia, Innopolis</p>
                        </div>
                    </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail thumbnail-vacancy">
                        <div class="caption">
                            <h4 class="heading">Backend PHP developer</h4>
                            <p class="location">Russia, Innopolis</p>
                        </div>
                    </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail thumbnail-vacancy">
                        <div class="caption">
                            <h4 class="heading">Backend PHP developer</h4>
                            <p class="location">Russia, Innopolis</p>
                        </div>
                    </a>
                </li>
                <li class="col-md-4 col-sm-6 col-xs-12">
                    <a href="#" class="thumbnail thumbnail-vacancy">
                        <div class="caption">
                            <h4 class="heading">Backend PHP developer</h4>
                            <p class="location">Russia, Innopolis</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/bootstrap.min.js"></script>-->
</body>
</html>

src/index.pug
extends layout
block content
    div.hd-categories
        div.container
            h2.text-center.hd-categories-heading Vacancies
            ul.hd-category.row.list-unstyled
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen PHP developer
                            p.organization Company Ltd.
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen PHP developer
                            p.organization Company Ltd.
                li.col-md-4.col-sm-6.col-xs-12
                    a.thumbnail.vacancy-card(
                    href="#"
                    )
                        div.caption
                            h4.header Backen GO developer
                            p.organization Company Ltd.
