src/starter.pug
extends layout
block content
    div.container.container-starter
        h1.text-center Most amazing companies, IT jobs, technologies and developers here!
        h3.text-center.text-uppercase Coming soon...

build/starter.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Hidev pages</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/hd-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
  </head>
  <body>
    <div class="container container-starter">
      <h1 class="text-center">Most amazing companies, IT jobs, technologies and developers here!</h1>
      <h3 class="text-center text-uppercase">Coming soon...</h3>
    </div>
    <footer class="hd-footer">
      <div class="container">
        <ul class="hd-footer-links">
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
